{
    "name" : "Twitter's Hexagon Remover",
    "author": "@_NachoSierra",
    "version": "0.0.1",
    "manifest_version": 2,
    "description" : "This extension removes the hexagon-shaped frames and replaces them with the classic round-shaped frame.",
    "content_scripts" : [
        {
            "js" : ["jquery.min.js","init.js"],
            "matches": ["http://twitter.com/*", "https://twitter.com/*"],
            "permissions": [
                "tabs", "http://twitter.com/*", "https://twitter.com/*"
            ]
        }],
    "icons": {
        "16": "icon-16.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
    }
}